

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Constants &mdash; Carbon Emission Task - documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Subsession Class" href="Subsession_fields.html" />
    <link rel="prev" title="Car Distance Calculator" href="carmiles_calculator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Carbon Emission Task
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup_in_otree.html">Set up the CET in oTree</a></li>
<li class="toctree-l1"><a class="reference internal" href="cet_data_csv.html">CET Data (csv file)</a></li>
<li class="toctree-l1"><a class="reference internal" href="carmiles_calculator.html">Car Distance Calculator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#random-payoff">Random Payoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#random-saved-emission">Random Saved Emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bot-criteria">Bot Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="#num-rounds">Num Rounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Subsession_fields.html">Subsession Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Player_fields.html">Player Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Carbon Emission Task</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Constants</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Constants.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="constants">
<span id="id1"></span><h1>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h1>
<p>The following Constants can be set in the Constants class:</p>
<div class="section" id="random-payoff">
<span id="id2"></span><h2>Random Payoff<a class="headerlink" href="#random-payoff" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">random_payoff</span></code> is used to define your preferred payoff calculation for the <code class="docutils literal notranslate"><span class="pre">player.payoff</span></code> field.</p></li>
<li><p>If set to <code class="docutils literal notranslate"><span class="pre">True</span></code> a player’s payoff is only calculated in the <code class="docutils literal notranslate"><span class="pre">paying_round</span></code>.
The payoff in all other rounds is 0. See <a class="reference internal" href="Subsession_fields.html#paying-round-ref"><span class="std std-ref">Paying Round</span></a></p></li>
<li><p>If set to <code class="docutils literal notranslate"><span class="pre">False</span></code> a player’s payoff is calculated in all rounds.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="random-saved-emission">
<span id="random-emission"></span><h2>Random Saved Emission<a class="headerlink" href="#random-saved-emission" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">random_saved_emission</span></code> is used to define how the <code class="docutils literal notranslate"><span class="pre">Subsession.sum_saved_emission</span></code> field is calculated. See <a class="reference internal" href="Subsession_fields.html#sum-saved-emission-ref"><span class="std std-ref">Sum saved Emission</span></a></p></li>
<li><p>If set to <code class="docutils literal notranslate"><span class="pre">True</span></code> the sum is calculated by adding each player’s saved emission in the <code class="docutils literal notranslate"><span class="pre">paying_round</span></code>.</p></li>
<li><p>If set to <code class="docutils literal notranslate"><span class="pre">False</span></code> the saved emission for all rounds is added.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="bot-criteria">
<span id="bot-criteria-ref"></span><h2>Bot Criteria<a class="headerlink" href="#bot-criteria" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bot_criteria</span></code> is used to define the criteria as to when a player is seen as a bot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bot_criteria</span></code> must be a value between 0-1 that represents the percentage of autonomous decisions a player has to make in order to be seen as human.</p></li>
<li><p>Example: The definition below means a player must decide autonomously (No timeout happened) in at least 75% of all rounds. Otherwise the player is regarded as a bot.</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Bot_criteria</span> <span class="o">=</span> <span class="mf">0.75</span>
</pre></div>
</div>
</div>
<div class="section" id="num-rounds">
<h2>Num Rounds<a class="headerlink" href="#num-rounds" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This is an oTree specific variable that defines the number of rounds of the CET.</p></li>
<li><p>The number of rounds is defined as the length of the <a class="reference internal" href="cet_data_csv.html#csv-file"><span class="std std-ref">CET Data (csv file)</span></a> that contains the carbon data. If no changes
are made this equals to 40 rounds.</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Subsession_fields.html" class="btn btn-neutral float-right" title="Subsession Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="carmiles_calculator.html" class="btn btn-neutral float-left" title="Car Distance Calculator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Noel Strahm.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>